include version

PREFIX:=$(shell brew --prefix)
CONFIG_FILE=$(DESTDIR)$(PREFIX)/etc/multitail.conf

#DEBUG?=#XXX -g -D_DEBUG #-pg -Wpedantic # -pg #-fprofile-arcs
LDFLAGS=-lpanel -lm $(DEBUG)
CPPFLAGS:=$(shell pkg-config --cflags ncurses)
NCURSES_LIB:=$(shell pkg-config --libs ncurses)
# pkg-config --libs --cflags ncurses
# -D_DARWIN_C_SOURCE -I/opt/local/include -L/opt/local/lib -lncurses
PLATFORM:=$(shell uname)
CFLAGS=-O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -std=c99 -D$(PLATFORM) -DVERSION=\"$(VERSION)\" $(DEBUG) -DCONFIG_FILE=\"$(CONFIG_FILE)\"

OBJS=utils.o mt.o error.o my_pty.o term.o scrollback.o help.o mem.o cv.o selbox.o stripstring.o color.o misc.o ui.o exec.o diff.o config.o cmdline.o globals.o history.o clipboard.o

all: multitail

multitail: $(OBJS)
	$(CC) -Wall -W $(OBJS) $(NCURSES_LIB) $(LDFLAGS) -o multitail

install: multitail
	mkdir -p $(DESTDIR)$(PREFIX)/share/doc/multitail-$(VERSION)
	cp -v multitail $(DESTDIR)$(PREFIX)/bin
	cp -v multitail.1 $(DESTDIR)$(PREFIX)/share/man/man1/multitail.1
	cp -v multitail.conf $(DESTDIR)$(PREFIX)/etc/multitail.conf
	cp -v *.md manual.html $(DESTDIR)$(PREFIX)/share/doc/multitail-$(VERSION)

uninstall: clean
	rm -f $(DESTDIR)$(PREFIX)/bin/multitail
	rm -f $(DESTDIR)$(PREFIX)/share/man/man1/multitail.1
	rm -f $(DESTDIR)$(PREFIX)/etc/multitail.conf
	rm -rf $(DESTDIR)$(PREFIX)/share/doc/multitail

clean:
	rm -f $(OBJS) multitail core

package: clean
	# source package
	rm -rf multitail-$(VERSION)*
	mkdir multitail-$(VERSION)
	cp *.c *.h multitail.1 manual.html Makefile makefile.* Changes INSTALL license.txt readme.txt multitail-$(VERSION)
	tar czf multitail-$(VERSION).tgz multitail-$(VERSION)
	rm -rf multitail-$(VERSION)
